<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>عمرو سعد الشلمة - مرشح مجلس الشيوخ 2025</title>
    <meta name="description" content="الصفحة الرسمية للمرشح عمرو سعد الشلمة - انتخابات مجلس الشيوخ 2025 - رمز الكتاب - رقم 4 - دائرة البحيرة." />
    <meta name="keywords" content="عمرو سعد الشلمة, مجلس الشيوخ, انتخابات 2025, البحيرة, مستقبل وطن, رقم 4, رمز الكتاب" />
    <meta name="author" content="عمرو سعد الشلمة" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="عمرو سعد الشلمة - مرشح مجلس الشيوخ 2025" />
    <meta property="og:description" content="الصفحة الرسمية للمرشح عمرو سعد الشلمة - انتخابات مجلس الشيوخ 2025 - رمز الكتاب - رقم 4 - دائرة البحيرة." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_EG" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="عمرو سعد الشلمة - مرشح مجلس الشيوخ 2025" />
    <meta name="twitter:description" content="الصفحة الرسمية للمرشح عمرو سعد الشلمة - انتخابات مجلس الشيوخ 2025" />
    
    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DAWfcbbH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dvrn7dGl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

